<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Language Translator</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>🌍 Language Translator</h1>

    <textarea id="inputText" placeholder="Enter text to translate..."></textarea>

    <div class="language-select">
      <select id="sourceLang">
        <option value="en">English</option>
        <option value="hi">Hindi</option>
        <option value="ta">Tamil</option>
        <option value="fr">French</option>
        <option value="es">Spanish</option>
      </select>

      <span>➡️</span>

      <select id="targetLang">
        <option value="hi">Hindi</option>
        <option value="en">English</option>
        <option value="ta">Tamil</option>
        <option value="fr">French</option>
        <option value="es">Spanish</option>
      </select>
    </div>

    <button onclick="translateText()">Translate</button>

    <div id="output" class="hidden">
      <h3>Translated Text:</h3>
      <p id="translatedText"></p>
      <div class="buttons">
        <button onclick="copyText()">Copy</button>
        <button onclick="speakText()">🔊 Speak</button>
      </div>
    </div>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
