body {
  background: #eef1f6;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
  width: 400px;
}

textarea {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-top: 15px;
  padding: 10px;
}

.language-select {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  gap: 10px;
}

button {
  background: #0078ff;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #005ecb;
}

.output {
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  background: #f8f9fa;
}

.hidden {
  display: none;
}
